# oceancode-java

./: README.md
oceancode-cloud/: pom.xml
oceancode-cloud/src/main/java/com/oceancode/cloud/cloud/: CloudApplication.java  CloudWebConfig.java  GrpcNacosConfig.java
oceancode-cloud/src/main/java/com/oceancode/platform/: CloudApplication.java  CloudWebConfig.java  Main.java
oceancode-common-spring-boot/: pom.xml
oceancode-common-spring-boot-starter/: pom.xml
oceancode-common-spring-boot-starter/src/main/java/com/oceancode/cloud/common/: CommandLineRunnerInit.java  (+1 more)
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/: ApiClientImpl.java  CommandLineRunnerInit.java  FullModelBeanNameGenerator.java  PackageInfo.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/annotation/: InjectProcessor.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/cache/: KeyParam.java  LockServiceImpl.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/cache/caffeine/: CaffeineConfig.java  CaffeineLockServiceImpl.java  CaffeineServiceImpl.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/cache/redis/: RedisCacheServiceImpl.java  RedisLockServiceImpl.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/config/: AutoConfigService.java  CommonConfig.java  Config.java  DatasourceWrapper.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/crypto/: CryptoDataServiceImpl.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/elasticsearch/: EsHitItem.java  EsHits.java  EsHitsTotal.java  EsResult.java  EsShard.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/entity/: ClientResultData.java  PageResult.java  PartFile.java  ResultData.java  TextFileContent.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/enums/: AppModeType.java  EnvType.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/fetcher/: ApiDataFetcher.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/function/: BaseFunction.java  BaseService.java  ClientFunction.java  FunctionType.java  LocalFunction.java  RemoteFunction.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/list/: PartFileList.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/mq/local/: AbstractLocalBlockQueue.java  GlobalLocalQueueManager.java  LocalProducer.java  QueueEntry.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/security/: AesCrypto.java  PermissionHandler.java  Rsa2Crypto.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/service/: PasswordServiceImpl.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/task/local/: LocalTaskServiceImpl.java  ScheduledTask.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/util/: Assert.java  Base64Util.java  CacheUtil.java  CallUtil.java  CheckParamUtil.java  ComponentUtil.java  DataFetcherUtil.java  ExpressUtil.java  FileUtil.java  JsonUtil.java  Md5Util.java  ModelUtil.java  PasswordUtil.java  PermissionUtil.java  RedisUtil.java  SystemUtil.java  TaskUtil.java
oceancode-common-spring-boot/src/main/java/com/oceancode/cloud/common/validation/: BusinessValidator.java
oceancode-common-web-spring-boot/: pom.xml
oceancode-common-web-spring-boot-starter/: pom.xml
oceancode-common-web-spring-boot/src/main/java/com/oceancode/cloud/common/web/: Application.java  PackageInfo.java
oceancode-common-web-spring-boot/src/main/java/com/oceancode/cloud/common/web/config/: AuthenticationInterceptor.java  CustomErrorController.java  GlobalExceptionHandler.java  SecurityResourceIntercepator.java  WebConfig.java
oceancode-common-web-spring-boot/src/main/java/com/oceancode/cloud/common/web/convert/: PartFileConvert.java
oceancode-common-web-spring-boot/src/main/java/com/oceancode/cloud/common/web/crypto/: CryptoDataServiceImpl.java
oceancode-common-web-spring-boot/src/main/java/com/oceancode/cloud/common/web/graphql/: DslConfig.java  GraphQlContext.java  GraphQlProvider.java  GraphUtil.java  QueryRequest.java
oceancode-common-web-spring-boot/src/main/java/com/oceancode/cloud/common/web/graphql/datatype/: DslType.java  GraphqlLongCoercing.java  GraphsqlMapCoercing.java  GraphsqlObjectCoercing.java  GraphsqlTypeEnumCoercing.java
oceancode-common-web-spring-boot/src/main/java/com/oceancode/cloud/common/web/graphql/resolver/: ListArgumentResolver.java  LongListArgumentResolver.java  StringListArgumentResolver.java  TypeEnumArgumentResolver.java
oceancode-common-web-spring-boot/src/main/java/com/oceancode/cloud/common/web/handler/: PermissionHandler.java
oceancode-common-web-spring-boot/src/main/java/com/oceancode/cloud/common/web/service/: CaffeineSessionServiceImpl.java  RedisSessionServiceImpl.java  SessionConfig.java  WebSessionServiceImpl.java
oceancode-common-web-spring-boot/src/main/java/com/oceancode/cloud/common/web/util/: ApiUtil.java  ContextUtil.java  ServiceUtil.java  TokenUtil.java
oceancode-core/: pom.xml
oceancode-core/src/main/java/com/oceancode/cloud/: PackageInfo.java
oceancode-spring-boot-parent/: pom.xml
oceancode-test/: pom.xml
oceancode-test/src/main/java/com/oceancode/cloud/mock/: MockData.java
oceancode-test/src/main/java/com/oceancode/cloud/reporter/: TestReporter.java
oceancode-test/src/main/java/com/oceancode/cloud/test/base/: BaseApiTest.java  BaseFunctionTest.java  BaseTest.java  TestApiClientImpl.java  TestHttpServletRequest.java  TestSession.java
oceancode-test/src/main/java/com/oceancode/cloud/test/data/: Data.java  DataItem.java  DataProvider.java  DataProviderType.java
oceancode-test/src/main/java/com/oceancode/cloud/test/mock/: MockData.java
oceancode-test/src/main/java/com/oceancode/cloud/test/reporter/: TestReporter.java
oceancode-test/src/main/java/com/oceancode/cloud/test/util/: TestUtil.java
oceancode-ui-test/: pom.xml
(+119 files in other folders)
